<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="icon" href="img/titulo-logo.ico">
    <title>Eco Cash Back</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/titulo-logo.png" alt="">
        <h1 class="title-header">Eco Cash Back</h1>
    </header>

    <nav class="nav">
        <ul class="barnav">
            <a class="menu" href="index.html">Inicio</a>
            <a class="menu" href="#nosotros">Nosotros</a>
            <a class="menu" href="#como-paricipar">Como Participar</a>
            <a class="menu" href="html/registro.html">Registrarse</a>
            <a class="menu" href="html/inicio-sesion.html">Iniciar Sesión</a>
        </ul>
    </nav>

    <section class="video">
        <video autoplay loop muted class="fullscreen-video" src="videos/maquina sin.mp4"></video>
        <div class="texto-video">
            <h3>¡Únete a la Revolución Verde con Eco Cash Back!</h2>
            <p><strong>Recicla, Gana Puntos y Ayuda al Planeta</strong></p>
            <p>Eco Cash Back es un sistema innovador que te recompensa por reciclar. Escanea tu código QR en nuestras máquinas, recicla materiales como <strong>botellas plasticas y latas</strong>, y obtén puntos canjeables por premios ecológicos.</p>
        </div>
    </section>

    <section id="nosotros" class="nosotros">
        <div class="icono-titulo">
            <img class="icono" src="img/icono_nosotros.png" alt="">
            <h2>Nosotros</h2>
        </div>

        <div class="info-nosotros">
            <p>En EcoCashBack, nos dedicamos apasionadamente a promover prácticas sostenibles y a proteger el medio ambiente para las generaciones futuras. Creemos firmemente en el poder de la colaboración y la participación comunitaria para crear un impacto positivo en nuestro entorno. Nuestra misión es proporcionar soluciones innovadoras y eficientes para optimizar los procesos de reciclaje, fomentando al mismo tiempo una mayor conciencia ambiental y un compromiso activo por parte de la comunidad.</p>
        </div>

        <div>
            <h2>¿Qué nos hace diferentes?</h2>
            <div class="info-nosotros info-diferentes">
                <div class="cuatro-cuandros">
                    <div>
                        <h3>Innovación Tecnológica</h3>
                    </div>
                    <p>Utilizamos tecnologías avanzadas como reconocimiento de materiales, análisis de datos y gamificación para mejorar la eficiencia del reciclaje y motivar a más personas a participar.</p>
                </div>

                <div class="cuatro-cuandros">
                    <div>
                        <h3>Recompensas Tangibles</h3>
                    </div>
                    <p>Ofrecemos incentivos reales (puntos canjeables por descuentos, productos ecológicos y donaciones) para fomentar la participación activa en el reciclaje.</p>
                </div>

                <div class="cuatro-cuandros">
                    <div>
                        <h3>Transparencia y Medición</h3>
                    </div>
                    <p>Nuestro sistema recopila datos precisos sobre el reciclaje y el comportamiento de los usuarios, lo que nos permite evaluar el impacto de nuestras acciones y realizar mejoras continuas.</p>
                </div>

                <div class="cuatro-cuandros">
                    <div>
                        <h3>Colaboración Comunitaria</h3>
                    </div>
                    <p>Trabajamos estrechamente con comunidades locales, instituciones educativas y empresas para expandir nuestra red de máquinas de reciclaje inteligentes y fomentar una cultura de sostenibilidad.</p>
                </div>
            </div>
        </div>

        <div class="vision-mision">
            <div class="vision-mision-texto">
                <img src="img/img_vision.png" alt="">
                <p class="nube">Ser líderes en la transformación digital del proceso de reciclaje, proporcionando herramientas innovadoras que fomenten una cultura de sostenibilidad y responsabilidad ambiental en la comunidad global.</p>
            </div>

            <div class="vision-mision-texto">
                <img src="img/img_mision.png" alt="">
                <p class="nube">Optimizar y simplificar el proceso de reciclaje de botellas plásticas y latas de refrescos a través de una plataforma tecnológica intuitiva y eficiente. Buscamos incentivar y recompensar la participación activa de los usuarios en la protección del medio ambiente, generando un impacto positivo en la reducción de la huella ecológica y promoviendo prácticas sostenibles para un futuro más limpio y saludable.</p>
            </div>
        </div>

        <div class="texto-nosotros">
            <p>Eco Cash Back nació como una iniciativa de estudiantes de Tecnología en Desarrollo de Software de la Universidad Surcolombiana de Neiva, Colombia. Inspirados por la necesidad de abordar los desafíos asociados con la gestión de residuos y el reciclaje, desarrollamos un sistema innovador que combina tecnología, incentivos y educación para fomentar una cultura de sostenibilidad. Desde su inicio, hemos trabajado arduamente para implementar soluciones efectivas que no solo optimicen el proceso de reciclaje, sino que también motiven a la comunidad a adoptar prácticas ecológicas.</p>
        </div>
    </section>

    <section id="como-paricipar" class="como-participar">
        <div class="icono-titulo">
            <img class="icono" src="img\icono_como_participar.png" alt="">
            <h2>Como Participar</h2>
        </div>

        <div class="info-participar">
            <p class="info-participar-texto">
                Este proyecto innovador tiene como objetivo optimizar el proceso de reciclaje y fomentar la participación de la comunidad en la preservación del medio ambiente.
            </p>
            <p class="info-participar-texto">
                ¿Quieres saber cómo puedes participar en nuestro sistema de reciclaje y obtener recompensas por tus esfuerzos? Aquí te explicamos los pasos sencillos que debes seguir para unirte a nuestra causa y comenzar a marcar la diferencia.
            </p>
        </div>

        <div class="info-participar">
            <div class="registro-deposito">
                <h3>Registro</h3>
                <p class="info-registro-deposito">
                    Primero, regístrate en nuestro sistema utilizando tu dirección de correo electrónico o a través de tus redes sociales favoritas. Esto te permitirá acceder a todas las funcionalidades y recibir tus recompensas por participar.
                </p>
            </div>
            <div class="registro-deposito">
                <h3>Depósito</h3>
                <p class="info-registro-deposito">
                    Lleva tus materiales reciclables a los puntos de recolección designados. Puedes encontrarlos en nuestra página web. Asegúrate de seguir las indicaciones específicas para cada tipo de material.
                </p>
            </div>
        </div>

        <div class="info-materiales">
            <h2>Información de Materiales</h2>
            <p class="info-materiales-texto">Una vez registrado, utiliza nuestra interfaz amigable para identificar y clasificar tus botellas plásticas y latas de refrescos. El sistema te guiará paso a paso para asegurarse de que todo esté correctamente separado y listo para reciclar.</p>
        </div>

        <div class="materiales">
            <div class="botellas">
                <h3>Botellas Plasticas</h3>
                <img class="img-botella-latas" src="img\img-botellas-plasticas.png" alt="">
            </div>
    
            <div class="botellas">
                <h3>Latas de Refresco</h3>
                <img class="img-botella-latas" src="img\img-latas.png" alt="">
            </div>
        </div>

        <div class="info-recompensas">
            <h3>Recibe tus Recompensas</h3>
            <p>Una vez que llegues a los puntos de recolección designados, entraras a la aplicacion movil e inicias sesion, escaneas el codigo de usuario en la maquina para identificar a que usuario seran agregados los puntos, despues de escanear el codigo de usuario en al maquina podras agregar los materiales reciclables donde estos seran procesados, luego recibirás tus recompensas en forma de puntos virtuales. Estos puntos pueden ser canjeados por descuentos en tiendas locales, productos ecológicos y otras ventajas exclusivas.</p>
            <p>¡Comparte tu Éxito! No olvides compartir tus logros y animar a otros a unirse a la causa. Cuantos más seamos, mayor será el impacto positivo que podamos generar en nuestro entorno y en el mundo en general.</p>
        </div>

        <a href="html/registro.html" class="menu boton-registro">¡REGISTRARSE!</a>
        
    </section>

    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1527.4122482234054!2d-75.27068029734977!3d2.940257671274583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1713990045735!5m2!1ses!2sco" width="80%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer class="footer">
        <section class="icono-redes">
            <div class="redes-sociales">
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-facebook"></i></i></a>
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-google-plus"></i></a>
            </div>
        </section>
        <section class="avisos">
            <a href="#">Avisos Legales</a>
            <a href="#">Políticas de Privacidad</a>
            <a href="#">Políticas de Cookies</a> 
        </section>
        <div class="derechos">
            <p>&copy; 2025 - Eco Cash Back | Todos los Derechos Reservados</p>
        </div>
    </footer>
</body>
</html>